<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Civitta is a leading independent management consultancy in the Emerging Europe. We aim to bring the right minds together to challenge the boundaries and make meaningful changes for our clients through 5 core business lines: Management Consulting, Grants and Project Management, Market Research and Data Analytics, Entrepreneurship Support and Startups, &amp; Public Policy and Development."/>
    
    <title>Career</title>

            <link href="http://fonts.googleapis.com/css?family=Hind:400,300,500,600,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/css/core.css?v=0.32" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="/favicon.ico?v=0.32" />
    <script type="text/javascript" src="/components/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/js/main.js?v=0.32"></script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38128345-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        $(function () {
            $('.nav-toggle').on('click', function () {
                $('.mobile-nav').toggleClass('open');
    			$('.right-navigation').hide(400);
            });
            $('.more').hide();
            $('.expand').on('click', function () {
                $('.more').slideToggle();
            });

			$(".submenu").click(function(){
   				$(this).toggleClass("open");
			});
        });

		var menu_show = false;
    	var	screen_width = $( window ).width();
		var mob_width = 1160;
		
		$(document).ready(function(){
			$(".language").click(function(e){
	   			$(".lang-dropdown").fadeToggle();
			});

        	$(".contacts > .col > p > strong").parent().remove();
    		if (screen_width < mob_width) {
    			$("#contacts_desktop").hide();
    			$("#contacts_mob").show();
    		} else {
    			$("#contacts_desktop").show();
    			$("#contacts_mob").hide();
    		}

    		assign_bootstrap_mode();
    		$(window).resize(function() {
        		assign_bootstrap_mode();
    		});
		});

		var russia_moved = false;
		function assign_bootstrap_mode() {
			
    		if (screen_width < mob_width) {
	    		$("nav").removeClass("mobile-nav").addClass("mobile-nav");
	    		$(".mob-title").remove();
	    		$("nav").prepend("<span class='mob-title'>Menu</span>");
	    		$(".right-navigation > .init").hide();
    		} else {
	    		$(".right-navigation > .init").show();
	    		$(".mob-title").remove();
    		}
		}

		function toggle_visibility() {
    		if (screen_width < mob_width) {
    			$('.right-navigation').slideToggle();
    		}
		}

  	</script>
</head>
<body>
    <header>
        <div class="wrapper">
            <a href="/" class="logo mt25"></a>
            <a href="javascript:void(0);" class="nav-toggle right mt25"></a>
            
            <nav>
                            <a href="/home" data-slug="home">Home</a>
                <a href="/company" data-slug="about-us">About us</a>
                <a href="/management-consulting" data-slug="services">Services</a>
                <a href="/people" data-slug="people">People</a>
                <a href="/life-at-civitta" data-slug="career">Career</a>
                <a href="/offices" data-slug="offices">Offices</a>
                <a href="/news" data-slug="news">News</a>
            
            </nav>

			<div class="language">
    			<span class="curr-lang"><span class="curr-flag"></span>Languages<span class="divider">|</span>               
            		</span>
            		<a class="right switch-language">EN</a>
                 <div class="lang-dropdown" style="display: none;">
                    <div class="dropdown-header">Languages</div>
        			<ul>
            			<li class="int"><a href="http://www.civitta.com">International</a><span>EN</span></li>
            			<li class="ee"><a href="http://www.civitta.ee">Estonia</a><span>EE</span></li>
            			<li class="lv"><a href="http://www.civitta.lv">Latvia</a><span>LV</span></li>
            			<li class="lt"><a href="http://www.civitta.lt">Lithuania</a><span>LT</span></li>
            			<li class="fi"><a href="http://www.civitta.fi">Finland</a><span>FI</span></li>
                        <li class="pl"><a href="http://www.civitta.pl">Poland</a><span>PL</span></li>
                        <li class="ua"><a href="http://www.civitta.com.ua">Ukraine</a><span>UA</span></li>
                        <li class="ro"><a href="http://www.civitta.ro">Romania</a><span>RO</span></li>
                        <li class="md"><a href="http://www.civitta.md">Moldova</a><span>MD</span></li>
                        <li class="ru"><a href="http://www.civitta.ru">Russia</a><span>RU</span></li>
                        <li class="by"><a href="http://www.civitta.by">Belarus</a><span>BY</span></li>
                        <li class="rs"><a href="http://www.civitta.rs">Serbia</a><span>RS</span></li>
                    </ul>
    			</div>
			</div>
        </div>
    </header>

            <section class="heading     
    about-us
">
            <div class="wrapper">
                <span>Career</span>
                <div class="submenu" onclick="toggle_visibility();"></div>
            </div>
        </section>
    
    <div class="main row ">
        <div class="wrapper row">

                <div class="job-offers">
        <article class="left">
                            <h1>Senior Analyst</h1>
                <span class="job-offer-location">Vilnius, Lithuania</span>
                <h2><strong>Requirements:</strong></h2>

<ul><li>Bachelor‘s degree in Economics, Business Management, Finance or related field;</li>
	<li>2-3 years of experience working in analytics, market research, management consulting or related field;</li>
	<li>Excellent interpersonal skills, ability to develop relationships with clients and resolve difficult situations;</li>
	<li>Working command of English and Lithuanian (verbal and written).</li>
</ul><h2><strong>We offer:</strong></h2>

<ul><li>Challenging projects at home markets and abroad;</li>
	<li>Various learning and development programs;</li>
	<li>Working in a team of professionals;</li>
	<li>Rich social activity program;</li>
	<li>Competitive salary package. </li>
</ul><p>Start your adventure - send CV and cover letter to <a href="mailto:adventure@civitta.com">adventure@civitta.com</a></p>
                    </article>

        <div class="right-navigation right">
            <span class="init">Career</span>
                <ul>
            <li >
            <a href="/life-at-civitta" >Life at Civitta</a>
                    </li>
            <li >
            <a href="/apply-now" >Apply now</a>
                    </li>
            <li class="open">
            <a href="/vacancies" class="active">Vacancies</a>
                    </li>
            <li >
            <a href="/success-stories" >Success Stories</a>
                    </li>
        </ul>
        </div>
    </div>

        </div>
    </div>


    <footer>
        <div class="wrapper">
                                                <div class="contacts" id="contacts_mob" style="display: none;">
                        <div class="col">
                            <p><strong>Contacts</strong></p>

<p>Lõõtsa st. 8, 11415<br />
Tallinn, Estonia</p>

<p>+372 646 448 8<br />
info@civitta.ee</p>
                        </div>
                    </div>
                                        <div>
                <a href="/" class="logo"></a>
            </div>
            <div>
                <span class="copyright">© 2018 Civitta International</span>
            </div>
            <div class="social">
                <span>Follow us on</span>
                <a href="http://www.facebook.com/civitta.international" class="facebook" target="_blank"></a>
                <a href="https://twitter.com/Civitta_com" class="twitter" target="_blank"></a>
                <a href="https://www.linkedin.com/company/civitta" class="linkedin" target="_blank"></a>
            </div>
            <ul class="social-country-list">
                <li class="ee"><a href="http://www.civitta.ee/kontorid">Estonia</a></li>
                <li class="lv"><a href="http://www.civitta.lv/biroji">Latvia</a></li>
                <li class="lt"><a href="http://www.civitta.lt/biurai">Lithuania</a></li>
                <li class="fi"><a href="http://www.civitta.fi/offices">Finland</a></li>
                <li class="pl"><a href="http://www.civitta.pl/oddzialy">Poland</a></li>
                <li class="ua"><a href="http://www.civitta.com.ua/офіси">Ukraine</a></li>
                <li class="ro"><a href="http://www.civitta.ro/oficii">Romania</a></li>
                <li class="md"><a href="http://www.civitta.md/oficii">Moldova</a></li>
                <li class="ru"><a href="http://www.civitta.ru/офисы">Russia</a></li>
                <li class="by"><a href="http://www.civitta.by/офисы">Belarus</a></li>
                <li class="rs"><a href="http://www.civitta.rs/offices">Serbia</a></li>
            </ul>
            <div class="clearer"></div>

                                                <div class="contacts" id="contacts_desktop">
                        <div class="col">
                            <p><strong>Contacts</strong></p>

<p>Lõõtsa st. 8, 11415<br />
Tallinn, Estonia</p>

<p>+372 646 448 8<br />
info@civitta.ee</p>
                        </div>
                    </div>
                            
            </div>

            <script type="text/javascript">
            </script>
        </div>
    </footer>

            
    <script type="text/javascript">
        var activePageSlug = "vacancies";
    </script>
    
<!-- Yandex.Metrika counter --> 
			<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38326250 = new Ya.Metrika({ id:38326250, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> 
		<noscript><div><img src="https://mc.yandex.ru/watch/38326250" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
	<!-- /Yandex.Metrika counter -->

    
</body>
</html>
